version 1.0
endian be

// ============================================================================
// DNS Protocol (RFC 1035)
// ============================================================================
// Full DNS support with label compression, variable-length arrays, and
// terminator-based sizing. All features now working!

// DNS OpCodes (RFC 1035)
enum DnsOpCode : u8 {
  QUERY = 0,
  IQUERY = 1,
  STATUS = 2
}

// DNS Response Codes (RFC 1035)
enum DnsRCode : u8 {
  NO_ERROR = 0,
  FORMAT_ERROR = 1,
  SERVER_FAILURE = 2,
  NAME_ERROR = 3,
  NOT_IMPLEMENTED = 4,
  REFUSED = 5
}

// DNS Question Types (RFC 1035 and extensions)
enum DnsQType : u16 {
  A = 1,
  NS = 2,
  CNAME = 5,
  SOA = 6,
  PTR = 12,
  MX = 15,
  TXT = 16,
  AAAA = 28,
  SRV = 33,
  ANY = 255
}

// DNS Question Classes (RFC 1035)
enum DnsQClass : u16 {
  IN = 1,
  CS = 2,
  CH = 3,
  HS = 4,
  ANY = 255
}

// DNS header (12 bytes fixed)
message dns_header {
  u16 transaction_id
  bits[16] flags {
    bit rcode3          // RCODE bit 3 (LSB)
    bit rcode2          // RCODE bit 2
    bit rcode1          // RCODE bit 1
    bit rcode0          // RCODE bit 0
    bit checking_disabled
    bit authenticated_data
    bit z_reserved
    bit recursion_available
    bit recursion_desired
    bit truncated
    bit authoritative
    bit opcode3         // OPCODE bit 3
    bit opcode2         // OPCODE bit 2
    bit opcode1         // OPCODE bit 1
    bit opcode0         // OPCODE bit 0
    bit qr_response     // 0=query, 1=response (MSB)
  }
  u16 question_count
  u16 answer_count
  u16 authority_count
  u16 additional_count
}

// DNS label with compression support (RFC 1035 Section 4.1.4)
//
// DNS labels can be:
// - Normal label: first byte = length (0-63), followed by label data
// - Compression pointer: first 2 bits = 11, remaining 14 bits = offset
// - Terminator: 0x00 (empty label, marks end of name)
//
// The first byte's top 2 bits determine the type:
//   00xxxxxx (0x00-0x3F) = Normal label, xxxxxx = length
//   11xxxxxx (0xC0-0xFF) = Compression pointer
message dns_label {
  bits[8] first_byte {
    bits[6] length_or_high  // Bits 0-5: length (normal) or offset high bits (pointer)
    bits[2] label_type      // Bits 6-7: label type (00=normal/term, 11=pointer)
  }
  bytes rest[] match first_byte.label_type {
    0b11 -> {
      // Compression pointer: 2 bytes total
      // Offset = (length_or_high << 8) | offset_low
      // Points to another location in the DNS message
      u8 offset_low
    }
    0b00 -> {
      // Normal label or terminator
      // If length_or_high = 0, this is the terminator (empty label)
      // Otherwise, it's a label with length_or_high bytes of data
      bytes label_data[first_byte.length_or_high]
    }
  }
}

// DNS name - handles both normal label sequences and compression pointers
// A DNS name can be:
// 1. A compression pointer (c0 xx) - 2 bytes, no terminator
// 2. A label sequence ending with 0x00 terminator
message dns_name {
  bits[8] first_byte {
    bits[6] length_or_high  // Length (normal) or offset high bits (pointer)
    bits[2] label_type      // 00=normal/terminator, 11=pointer
  }
  bytes rest[] match first_byte.label_type {
    0b11 -> {
      // Compression pointer - just read the low byte and we're done
      // Total name size: 2 bytes (first_byte + offset_low)
      u8 offset_low
    }
    0b00 -> {
      // Normal label sequence or terminator
      // Read current label data + all subsequent labels + terminator
      // If first_byte.length_or_high = 0, this is already the terminator (rest is empty)
      // Otherwise: [label_data][next_length][next_label]...[00]
      bytes label_and_rest[until: 0x00]
    }
  }
}

// DNS question section entry
// Domain name is a sequence of labels ending with 0x00 terminator
// Example: "google.com" = 06 67 6f 6f 67 6c 65 03 63 6f 6d 00
message dns_question {
  dns_name qname
  DnsQType qtype
  DnsQClass qclass
}

// DNS resource record (answer, authority, additional)
// Name can be either a label sequence OR a compression pointer
message dns_rr {
  dns_name name              // Handles both pointer and normal names
  DnsQType rr_type
  DnsQClass rr_class
  u32 ttl
  u16 rd_length
  bytes rdata[rd_length]     // Resource data (format depends on rr_type)
}

// Complete DNS message (query or response)
layer message dns_message {
  dns_header header
  dns_question questions[header.question_count]   // Variable-length array
  dns_rr answers[header.answer_count]             // Variable-length array
  dns_rr authority[header.authority_count]        // Variable-length array
  dns_rr additional[header.additional_count]      // Variable-length array
}
